<html>
    <head>
	<title> C.A.H.C.E.T Attendance </title>
		
        <script src="javascript/jquery.js">
            </script>
            <link rel="stylesheet" href="bootstrap.css">
	<style>
            
	div.up {
	height: 275px;
    width: auto;
    border: 1px solid black;
	background-color: black;
	}
	
	div.marq {
	height: 20px;
	width: auto;
	background-color: red;
	}
	
	div.navi {
	height: 40px;
	width: auto;
	background-color: brown;
	}
	
	ul {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 overflow: hidden;
	 background-color: brown;
	 text-decoration: none;
	}
	
	li {
	float: left;
	text-decoration: none;
	}
	
	a {
	display: block;
	color: white;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-decoration: none;
	border-left: 2px solid gray;
	border-right: 2px solid gray;
	}
	
	a:visited {
	color: white;
	}
	
	
	li a:hover {
	background-color: yellow;
	color: black;
	shadow: 2px;
	-webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
	box-shadow: 5px 5px 5px #888888;
	ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.2);
	}
	
	.slid {
    float: left;
	height: 500px;
	border: 2px solid black;
	shadow: 5px 5px 3px;
	background-color: yellow;
    width: 800px;
	border-right: 2px solid silver;
	border-radius: 8px;
    margin: 0;
    padding: 1em;
	overflow: hidden;
}
	.newsfeed {
    float: left;
	width: 670px;
	height: 500px;
	border: 2px solid black;
	border-radius: 8px;
	shadow: 5px 5px 3px;
	background-color: yellow;
    padding: 1em;
    overflow: hidden;
}
	</style>
</head>
        <body class="bdy">
        <div class = up><center><h1 style="color: white;">C.A.H.C.E.T CSE Attendance system</h1>
		<img src="logo.jpg" height="180" width="180" alt="CAHCET LOGO">
		</center></div>
		
		<div class = marq ><marquee>Welcome to the C.A.H.C.E.T attendance portal..and the important updates from the HOD and the college </marquee>
		</div>
	<div class = navi>	
		<ul>
		<li><a href="#">Home <img alt="HOME" src="icon/home.png" width="15" height="15"></a>
		</li>
		<li><a href="checkattn.html">Check attendance <img alt="Check attendance" src="icon/list.png" width="15" height="15"></a>
		</li>
		<li><a href="login.html">Faculty Login <img alt="Login" src="icon/login.png" width="15" height="15"></a>
		</li>
		<li><a href="adminlog.html">Admin Login <img alt="Admin Login" src="icon/admin.png" width="15" height="15"></a>
		</li>
		<li><a href="timetable.jsp">Time Table <img alt="Timetable" src="icon/timetable.png" width="15" height="15"></a>
		</li>
		<li><a href="queries.jsp">Queries <img alt="Help and Queries" src="icon/help.png" width="15" height="15"></a>
		</li>
		</ul>
		
	</div>
	<br></br>
<br/>
<div class="container2">
<center>
<div class="slid">
  <h1>Slide Show</h1>
  
  </div>
   
  <div class="newsfeed">
  <h1>News Feed</h1>
<br><center><marquee direction="up">
<p> Soon this webpage will be completed</p>
<p> Stay tuned until this website is ready to take attendance</p>
<p> This webpage is under construction</p>
<p> This application was developed by CSE 3rd year students</p>
</marquee></center>

  </div>
</center>
</div>  
    </body>
</html>